<!DOCTYPE html>
<html>
<title>Manufaktur Montag</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-theme-l5 {color:#000 !important; background-color:#fff6f0 !important}
.w3-theme-l4 {color:#000 !important; background-color:#ffe0cc !important}
.w3-theme-l3 {color:#000 !important; background-color:#ffc299 !important}
.w3-theme-l2 {color:#000 !important; background-color:#cfc9c4 !important}
.w3-theme-l1 {color:#fff !important; background-color:#ff8533 !important}
.w3-theme-d1 {color:#fff !important; background-color:#e65c00 !important}
.w3-theme-d2 {color:#fff !important; background-color:#cc5200 !important}
.w3-theme-d3 {color:#fff !important; background-color:#b34700 !important}
.w3-theme-d4 {color:#fff !important; background-color:#993d00 !important}
.w3-theme-d5 {color:#fff !important; background-color:#803300 !important}

.w3-theme-light {color:#000 !important; background-color:#fff6f0 !important}
.w3-theme-dark {color:#fff !important; background-color:#803300 !important}
.w3-theme-action {color:#fff !important; background-color:#803300 !important}

.w3-theme {color:#000 !important; background-color:#b1a69d !important}
.w3-text-theme {color:#ff6700 !important}
.w3-border-theme {border-color:#ff6700 !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#ff6700 !important}
.w3-hover-text-theme:hover {color:#ff6700 !important}
.w3-hover-border-theme:hover {border-color:#ff6700 !important}

body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("pictures/banner.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="gallerie.html" class="w3-button w3-block w3-black">GALLERIE</a>
    </div>
    <div class="w3-col s3">
      <a href="#kontakt" class="w3-button w3-block w3-black">KONTAKT</a>
    </div>
    <div class="w3-col s3">
      <a href="https://www.instagram.com/" target="_blank" class="w3-button w3-block w3-black"><i class="fa fa-instagram"></i></a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Gestaltung und Design</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-tag" style="font-size:64px">MANUFAKTUR MONTAG</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-tag">Sonderwünsche gern gesehen.</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-theme-l2 w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ÜBER MANUFAKTUR MONTAG</span></h5>
    <p>Manuela Montag hat sich eines Tages dafür entschieden alle Jacken der Feuerwehr Aichach zu kaufen.</p>
    <p>Mit dieser Entscheidung ist sie aber nicht zu weit gegangen. Noch nicht.</p>
    <div class="w3-panel w3-leftbar w3-theme">
      <p><i>"Die Taschen die Manuela Montag macht sind gut!"</i></p>
      <p>Taschenkritiker und Besitzer einer Tasche: Rolfgang Schwift</p>
    </div>
    <img src="pictures/taschefeuer.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">
  </div>
</div>

<!-- Aktuelles Container -->
<div class="w3-container" id="aktuelles">
  <div class="w3-content" style="max-width:700px">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">AKTUELLES</span></h5>
  
    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Termine');" id="myLink">
        <div class="w3-col s6 tablink">Termine</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Neuigkeiten');">
        <div class="w3-col s6 tablink">Neuigkeiten</div>
      </a>
    </div>

    <div id="Termine" class="w3-container menu w3-padding-48 w3-card">
      <h5>Ostermesse Burgund (24.07.20 - 27.07.20)</h5>
      <p class="w3-text-grey">Osterliche Stimmung bei qualitativ guten Taschen.</p><br>
    
      <h5>Weihnachtsregen Glück und Segen (24.07.20 - 27.07.20)</h5>
      <p class="w3-text-grey">Schmal ist der Grad zwischen Asche und Melonen.</p><br>
    
      <h5>Benefizmesse Qual (24.07.20 - 27.07.20)</h5>
      <p class="w3-text-grey">Nicht jeder hat so ein schönes Leben wie du.</p><br>
    
    </div>

    <div id="Neuigkeiten" class="w3-container menu w3-padding-48 w3-card">
      <h5>Neu im Sortiment!</h5>
      <p class="w3-text-grey">Ab jetzt führe ich auch kugelsichere Westen im Sortimen. Einfach anfragen :)</p><br>
    
      <h5>Alle Feuerwehr Jacken verarbeitet!</h5>
      <p class="w3-text-grey">Ich mach nur Quatsch</p>
    </div>  
    <img src="pictures/handytasche.jpg" style="width:100%;max-width:1000px;margin-top:32px;">
  </div>
</div>

<!-- Contact/Area Container -->
<div class="w3-container" id="kontakt" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">KONTAKT</span></h5>
    <p>Kontaktdaten, Telefon, Adresse, etc</p>
    <p><span class="w3-tag">FYI!</span> Alle Taschen sind vegan.</p>
    <p><strong>Schmack</strong> dir eine Tasche nach deinen Vorstellungen!</p>
    <!--
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="How many people" required name="People"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2017-11-16T20:00"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-black" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
</div>
    -->
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p><a href="impressum.html" title="Impressum" class="w3-hover-text-green">Impressum</a></p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
